{
    "name": "fm-labs/cakephp3-tcpdf",
    "description": "Tcpdf plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=7.2",
        "cakephp/cakephp": "^4.0",
        "tecnickcom/TCPDF": "6.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Tcpdf\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tcpdf\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
